INPUT_TXT_DIRECTORY_PATH = /home/ashish/Documents/input/
WORKING_DIRECTORY =  /home/ashish/Documents/output/
ALL_FILES_DIRECTORY = all/
ACCEPTED_FILES_DIRECTORY = accepted/
REJECTED_FILES_DIRECTORY = rejected/

IMAGE_FILES_PATH = 	/home/ashish/Documents/books help excels/images/
ISBNS_50K_PATH = /home/ashish/Documents/books help excels/processed.xlsx
BINDING_MAP_EXCEL_PATH = /home/ashish/Documents/books help excels/bindingmap.xlsx
RESTRICTED_BINDING_EXCEL_PATH = /home/ashish/Documents/books help excels/RestrictedBinding.xlsx
CATEGORY_MAPPING_EXCEL_PATH = /home/ashish/Documents/books help excels/101201 BIC2.1 Subj only (2).xlsx
PRICE_INVENTORY_EXCEL_PATH = /home/ashish/Documents/books help excels/4M_data.csv
RESTRICTED_WORDS_EXCEL_PATH = /home/ashish/Documents/books help excels/restrictedwords.xlsx
PROCESSED_SKU_EXCEL_PATH = /home/ashish/Documents/books help excels/processed.xlsx
NAVIGATION_CATEGORY_EXCEL_PATH = /home/ashish/Documents/books help excels/navigationmap.xlsx

BATCHSIZE = 200

OLD_SKU_SUFFIX = _0

LOCAL_DB_URL = jdbc:mysql://127.0.0.1:3306/books
LOCAL_DB_USER = root
LOCAL_DB_PASS = snap

DWH_DB_URL= jdbc:mysql://localhost:3334/snapdeal_ipms_dwh
DWH_DB_PASS = brand@123
DWH_DB_USER = brand_user

FTP_IP = 54.255.175.99
FTP_PORT = 21

FTP_UPLOAD_SHEET_USERNAME = Upload.Validator
FTP_UPLOAD_SHEET_PASSWORD = Jasper#987
FTP_UPLOAD_SHEET_LOCATION = uploads
FTP_REJECTED_SHEET_LOCATION = booksrejectedfiles
FTP_ARCHIVE_SHEET_LOCATION = booksarchivedfiles

BOOKS_SHEET_PREFIX = Books_Listing_



VENDOR_CODE = S940db
BRAND_ID = 39954

DEFAULT_LENGTH = 20
DEFAULT_WIDTH = 10
DEFAULT_HEIGHT = 10
DEFAULT_WEIGHT = 400
BD_EMAIL = listings@snapdeal.com

PROCUREMENT_SLA = 15
WAREHOUSE_PROCESSING_SLA = 0
VENDOR_PRICE = 0
SERVICE_TAX = 0.0
SD_COMMISION = 0.0
COURIER_COST = 0
FULFILLMENT_BY = NORMAL
COURIER_COST_BOURNE_BY = SNAPDEAL
VENDOR_ENABLED = TRUE
SHIPPING_GROUP = COD-PRODUCTS
SERVICIBILITY_INDEX = 85
