INPUT_TXT_DIRECTORY_PATH = /home/divya/Documents/input/
WORKING_DIRECTORY =  /home/divya/Documents/output/
ALL_FILES_DIRECTORY = all/
ACCEPTED_FILES_DIRECTORY = accepted/
REJECTED_FILES_DIRECTORY = rejected/



IMAGE_FILES_PATH = 	/home/divya/Documents/book help excels/4M_data.csv
ISBNS_50K_PATH = /home/divya/Documents/books help excels/processed.xlsx
BINDING_MAP_EXCEL_PATH = /home/divya/Documents/books help excels/bindingmap.xlsx
RESTRICTED_BINDING_EXCEL_PATH = /home/divya/Documents/books help excels/RestrictedBinding.xlsx
CATEGORY_MAPPING_EXCEL_PATH = /home/divya/Documents/books help excels/101201 BIC2.1 Subj only (2).xlsx
PRICE_INVENTORY_EXCEL_PATH = /home/divya/Documents/books help excels/4M_data.csv
RESTRICTED_WORDS_EXCEL_PATH = /home/divya/Documents/books help excels/restrictedwords.xlsx
PROCESSED_SKU_EXCEL_PATH = /home/divya/Documents/books help excels/processed.xlsx

BATCHSIZE = 10000