INPUT_TXT_DIRECTORY_PATH = /home/ashish/Documents/input/
WORKING_DIRECTORY =  /home/ashish/Documents/output/
ALL_FILES_DIRECTORY = all/
ACCEPTED_FILES_DIRECTORY = accepted/
REJECTED_FILES_DIRECTORY = rejected/



IMAGE_FILES_PATH = 	/home/ashish/Documents/books help excels/images/


ISBNS_50K_PATH = /home/ashish/Documents/books help excels/processed.xlsx
BINDING_MAP_EXCEL_PATH = /home/ashish/Documents/books help excels/bindingmap.xlsx
RESTRICTED_BINDING_EXCEL_PATH = /home/ashish/Documents/books help excels/RestrictedBinding.xlsx
CATEGORY_MAPPING_EXCEL_PATH = /home/ashish/Documents/books help excels/101201 BIC2.1 Subj only (2).xlsx
PRICE_INVENTORY_EXCEL_PATH = /home/ashish/Documents/books help excels/4M_data.csv
RESTRICTED_WORDS_EXCEL_PATH = /home/ashish/Documents/books help excels/restrictedwords.xlsx
PROCESSED_SKU_EXCEL_PATH = /home/ashish/Documents/books help excels/processed.xlsx

BATCHSIZE = 10000

LOCAL_DB_URL = jdbc:mysql://127.0.0.1:3306/books
LOCAL_DB_USER = root
LOCAL_DB_PASS = snap

DWH_DB_URL= jdbc:mysql://localhost:3334/snapdeal_ipms_dwh
DWH_DB_PASS = brand@123
DWH_DB_USER = brand_user
