ALL_FILES_DIRECTORY = all/
ACCEPTED_FILES_DIRECTORY = accepted/
REJECTED_FILES_DIRECTORY = rejected/

FTP_MAPPING_SHEET_USERNAME=books-upload
FTP_MAPPING_SHEET_PASSWORD=books-upload@2015

#INPUT_TXT_DIRECTORY_PATH = /home/divya/Documents/input/
#WORKING_DIRECTORY =  /home/divya/Documents/output/

#FTP_MAPPING_SHEET_USERNAME = Content.Sheet 
#FTP_MAPPING_SHEET_PASSWORD = jasper123$

#IMAGE_FILES_PATH = /home/divya/Documents/books help excels/images2/
#IMAGE_FILES_PATH = /home/divya/images3/
#ISBNS_50K_PATH = /home/divya/Documents/books help excels/processed.xlsx
#BINDING_MAP_EXCEL_PATH = /home/divya/Documents/books help excels/bindingmap.xlsx
#RESTRICTED_BINDING_EXCEL_PATH = /home/divya/Documents/books help excels/RestrictedBinding.xlsx
#CATEGORY_MAPPING_EXCEL_PATH = /home/divya/Documents/books help excels/101201 BIC2.1 Subj only (2).xlsx
#PRICE_INVENTORY_EXCEL_PATH = /home/divya/Documents/books help excels/4M_data.csv
#RESTRICTED_WORDS_EXCEL_PATH = /home/divya/Documents/books help excels/restrictedwords.xlsx
#PROCESSED_SKU_EXCEL_PATH = /home/divya/Documents/books help excels/processed.xlsx
#NAVIGATION_CATEGORY_EXCEL_PATH = /home/divya/Documents/books help excels/navigationmap.xlsx
#OLD_ISBN_CSV_PATH = /home/divya/Documents/books help excels/old_isbns.csv
#
#DWH_DB_URL= jdbc:mysql://localhost:3334/snapdeal_ipms_dwh
#DWH_DB_PASS = brand@123
#DWH_DB_USER = brand_user

INPUT_TXT_DIRECTORY_PATH = /home/db7224/input/
WORKING_DIRECTORY =  /opt/output/

SHOULD_RUN_FILE_PATH = /home/db7224/xyz

IMAGE_FILES_PATH = /opt/imageOutput/
ISBNS_50K_PATH = /home/db7224/documents/processed.xlsx
BINDING_MAP_EXCEL_PATH = /home/db7224/documents/bindingmap.xlsx
RESTRICTED_BINDING_EXCEL_PATH = /home/db7224/documents/RestrictedBinding.xlsx
CATEGORY_MAPPING_EXCEL_PATH = /home/db7224/documents/101201 BIC2.1 Subj only (2).xlsx
PRICE_INVENTORY_EXCEL_PATH = /home/db7224/documents/4M_data.csv
RESTRICTED_WORDS_EXCEL_PATH = /home/db7224/documents/restrictedwords.xlsx
PROCESSED_SKU_EXCEL_PATH = /home/db7224/documents/processed.xlsx
NAVIGATION_CATEGORY_EXCEL_PATH = /home/db7224/documents/navigationmap.xlsx
OLD_ISBN_CSV_PATH = /home/db7224/documents/old_isbns.csv

DWH_DB_URL= jdbc:mysql://30.0.0.29:3306/
DWH_DB_PASS =B00k@123v
DWH_DB_USER =books_validator 

BATCHSIZE = 200

OLD_SKU_SUFFIX = _0

LOCAL_DB_URL = jdbc:mysql://127.0.0.1:3306/books
LOCAL_DB_USER = root
LOCAL_DB_PASS = snap



FTP_IP = 54.255.175.99
FTP_PORT = 21

FTP_UPLOAD_SHEET_USERNAME = books-upload
FTP_UPLOAD_SHEET_PASSWORD = books-upload@2015
FTP_UPLOAD_SHEET_LOCATION = uploads
FTP_REJECTED_SHEET_LOCATION = booksrejectedfiles
FTP_ARCHIVE_SHEET_LOCATION = booksarchivedfiles

BOOKS_SHEET_PREFIX = Books_Listing_



VENDOR_CODE = S940db
BRAND_ID = 39954

DEFAULT_LENGTH = 20
DEFAULT_WIDTH = 10
DEFAULT_HEIGHT = 10
DEFAULT_WEIGHT = 400
BD_EMAIL = listings@snapdeal.com

PROCUREMENT_SLA = 15
WAREHOUSE_PROCESSING_SLA = 0
VENDOR_PRICE = 0
SERVICE_TAX = 0.0
SD_COMMISION = 0.0
COURIER_COST = 0
FULFILLMENT_BY = NORMAL
COURIER_COST_BOURNE_BY = SNAPDEAL
VENDOR_ENABLED = TRUE
SHIPPING_GROUP = COD-PRODUCTS
SERVICIBILITY_INDEX = 85
